<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout      xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical" >

    <LinearLayout
         android:orientation="horizontal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal">
        <TextView android:text="  아이디: "
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content"/>
        <EditText android:text="saple@email.com" 
             android:id="@+id/findpw_id_input" 
             android:layout_width="200px" 
             android:layout_height="wrap_content"/>
     </LinearLayout> 
     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal">
        <TextView android:text="  이름: "
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content"/>
        <EditText android:text="" 
             android:id="@+id/findpw_name_input" 
             android:layout_width="200px" 
             android:layout_height="wrap_content"/>
     </LinearLayout> 
    <LinearLayout
	      android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal">
	 <Button android:text="비밀번호찾기" 
	  android:id="@+id/findpw_btn" 
	  android:layout_width="wrap_content" 
	  android:layout_height="wrap_content"
	  android:gravity="center_horizontal"/>
	 <Button android:text="취소" 
	  android:id="@+id/findpw_cancle_btn" 
	  android:layout_width="wrap_content" 
	  android:layout_height="wrap_content"
	  android:gravity="center_horizontal"/>
	    </LinearLayout> 
</LinearLayout>