<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- day  혼자하기  횟수 -->
    <!-- 둘이하기  횟수 -->
	   <TextView
        android:id="@+id/history_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date" />

	   <TextView
	       android:id="@+id/history_logtime"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="logtime" />

	   <TextView
	       android:id="@+id/history_meditype"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="meditype" />
	   <TextView
	       android:id="@+id/history_mediamount"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="amount" />
	   

</LinearLayout>
