<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chad_basic"
    android:gravity="center"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="260dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_weight="0.06"
        android:background="#00000000"
        android:text="" />

</LinearLayout>