<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/login_layout_linear"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical"
     android:visibility="visible">
    <LinearLayout
         android:orientation="horizontal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal">
        <TextView android:text="  아이디: "
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content"/>
        <EditText android:text="" 
             android:id="@+id/login_id_input" 
             android:layout_width="200px" 
             android:layout_height="wrap_content"/>
     </LinearLayout> 
     <LinearLayout
             android:orientation="horizontal"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal">
        <TextView android:text="패스워드: "
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content"/>
       <EditText android:text="" 
             android:id="@+id/login_passwd_input" 
             android:layout_width="200px" 
             android:layout_height="wrap_content"
             android:password="true"/>
      </LinearLayout> 
	 <LinearLayout
	      android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal">
	 <Button android:text="로그인" 
	  android:id="@+id/login_btn" 
	  android:layout_width="wrap_content" 
	  android:layout_height="wrap_content"
	  android:gravity="center_horizontal"/>
	 <Button android:text="회원가입" 
	  android:id="@+id/login_register_btn" 
	  android:layout_width="wrap_content" 
	  android:layout_height="wrap_content"
	  android:gravity="center_horizontal"/>
	 <Button android:text="비밀번호찾기" 
	  android:id="@+id/login_findpw_btn" 
	  android:layout_width="wrap_content" 
	  android:layout_height="wrap_content"
	  android:gravity="center_horizontal"/>
	 <Button android:text="skip(forDev)" 
	  android:id="@+id/login_skip_btn" 
	  android:layout_width="wrap_content" 
	  android:layout_height="wrap_content"
	  android:gravity="center_horizontal"/>
	    </LinearLayout> 
</LinearLayout>