<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/introduce3"
    android:orientation="vertical" >

    

    

    <ImageView
        android:id="@+id/tempImageView1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center" />
    <ImageButton
        android:id="@+id/introduce_chad"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tempImageView1"
        android:background="#00000000"
        android:gravity="center_horizontal"
        android:src="@drawable/chad_basic_btn1" />
    <ImageButton
        android:id="@+id/introduce_book"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/introduce_chad"
        android:background="#00000000"
        android:gravity="center_vertical|center_horizontal"
        android:src="@drawable/chad_basic_btn2" />

</RelativeLayout>